events {}

http {
    log_format upstream_log '[$time_local] Client: $remote_addr -> Backend: $upstream_addr ($request)';

    access_log /var/log/nginx/access.log upstream_log;

    upstream backend {
        server api1:8082;
        server api2:8083;
    }

    server {
        listen 80;

        location /api/cars {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
